* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    width: 100%;
}

.header {
    width: 100%;
    height: 100px;
    background-color: black;
    color: white;
    padding-top: 15px;
    padding-left: 50px;
    display: flex;
    flex-wrap: nowrap;
}
.logo{
    border-radius: 30px;
    /* scale: 0.6; */
}



.DI {
    /* margin-top: 10PX; */
    margin-left: 20px;
    font-size: 18PX;
    text-transform: capitalize;
    text-align: center;
}

.nav-search {
    width: 600px;
    color: black;
    background-color: brown;
    height: 30px;
    margin-top: 15px;
    margin-left: 30px;
}

.nav-search select {
    height: 100%;
    width: 15%;
    border: none;

}

.nav-search:hover {
    border: 1px solid orange;
}

.nav-search input {
    height: 100%;
    border: none;
    width: 80%;


}


.india {

    display: flex;
    margin-top: 20px;
    margin-left: 20px;
    text-transform: uppercase;
}

.india img {
    margin-top: -20px;
    border-radius: 70%;
    scale: 0.9;
}

/* font-size: .7px; */

.nav-return {
    /* font-size: .85rem */
    width: 170px;
    color: white;
    font-size: 14px;
    margin-left: 20px;
    margin-top: 10px;

    text-align: center;
    text-transform: capitalize;
    /* font-synthesis-weight: 700; */
    /* padding: auto; */
}

.nav-signin {
    /* font-size: .7rem; */
    width: 170px;
    color: white;
    font-size: 14px;
    margin-left: 20px;
    text-align: center;
    margin-top: 10px;
    text-transform: capitalize;

}

.accounts {
    font-size: 18px;
    color: goldenrod;
}

.nav-cart {
    width: 100px;
    height: 100%;
    color: white;
    margin-left: 20px;
    margin-top: 10px;

}

.cart {
    color: goldenrod;
    font-size: 18px;
}


/* silde menu bar  */
.overlay {
    height: 500px;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color:white;
    /* background-color: rgba(244, 241, 241, 0.9); */
    overflow-x: hidden;
    transition: 1s;
    overflow-y: scroll;
  }

  .overlay-content {
    position: relative;
    top: 15px;
    width: 90%;
    text-align: left;
    padding-left: 10px;
  }
  .avatar {
    vertical-align: middle;
    width: 30px;
    height: 30px;
    border-radius: 50%;
  }
  .overlay a {
    padding: 4px;
    padding-left: 20px;
    text-decoration: none;
    font-size: 12px;
    color: #111010;
    display: block;
    transition: 0.3s;
  }
  .overlay a:hover, .overlay a:focus {
    color: #f5f3f3;
    /* border: inset; */
background-color:rgb(159, 158, 155) ;

  }

  .overlay .closebtn {
    position: absolute;
    top: -20px;
    right: 15px;
    font-size: 40px;
  }
  .overlay .closebtn:hover {
   background-color: transparent;
   color: #b1aeae;
  }

  /* dropdown inmenu  */
  .dropdown-container {
    display: none;
    background-color: #262626;
    padding-left: 8px;
  }
  .fa-caret-down {
    float: right;
    padding-right: 8px;
  }
  .active {
    background-color: green;
    color: white;
  }


  @media screen and (max-height: 450px) {
    .overlay a {font-size: 20px}
    .overlay .closebtn {
    font-size: 40px;
    top: 0px;
    right: 35px;
    }
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }

.navbar {
    width: 100%;
    height: 50px;
    /* display: flex; */
    background-color: cadetblue;

    padding-left: 10px;

}

.nav-list {
    display: flex;
    /* gap: 50px; */
    margin-left: 0px;
    margin-right: 30px;
    list-style-type: none;
    margin-top: -10px;
    padding: auto;

}

.nav-list li {
width:fit-content;
text-align: center;
margin-left: 20px;
    height: 50px;
    padding-top: 10px;


}

.nav-list li a {
    font-size: 12px;
    text-decoration: none;
    text-transform: capitalize;
    color: white;
    /* padding-left: 10px/; */
    /* padding-right: 10px; */
}

.nav-list li:hover {
    border: 1px solid white;
}
.caroheight{
    height: 600px;
}
.card-img-top{
    height: 300px;
    scale: 0.8;
}
.card-img-top{
    height: 300px;
    scale: 0.8;
}
.maintopitem{
width: 400px;
height: fit-content;
display: flex;
flex-wrap: wrap;
/* padding-left: 30px; */
margin-left: 10px;

}
.topitem{
    width: 40%;
    height: 250px;
    margin-left: 25px;


}

.topitem img{
    width: 100%;
    height: 80%;
    margin-top:Â 20px;
}
.topitem img:hover{
    scale: 1.05;
    overflow:hidden;
    box-sizing: border-box;

}